SDC2013:
• DONE merge Editor into CodeSlide
• DONE get xbox/playstation/wii slide
• DONE Focus handling in EditorSlide is b0rken
• DONE Background
• DONE in-slide animiations (pi-image)
• DONE try it on the pi
• DONE EditorSlide hides text that is longer than first page
• DONE mount solenoids
• DONE Adafruit check
• DONE get stdout and stderr to something accessible from QML
• DONE shader background fullscreen
• TODO timing: 25 minutes (incl. questions)
• TODO Rehearse
• DONE Arduino wiederbeleben
• DONE Fix rectangles in raspi slide
• DONE “this is not node-js slide”
• DONE Fix positioning of images and text
• TODO display error text in codeslide (F4)
• DONE backup SD-card
• DONE fix Qt slide image positioning, etc
• DONE Nicer codeslide showcase image
• DONE Conclusion slide


Next:
• DONE Aufloesungsprobleme → Safe region: 1840x1020
• DONE Solenoids an das Metallophon basteln
• DONE Stromquelle aus Buero
• DONE Loeten
• DONE LED mit Raspberry kontrollieren
• DONE Wie kann man overscan/underscan beim Pi einstellen? → /boot/config.txt
• DONE Foto von Eben Upton?
• DONE Raspberry Icon
• DONE Focus scheisse → make sure ‘Editor’ has editFocus explicitely set (SCHEISSE)
• DONE GPIO code cross-compilen
• DONE Editor-objekte anchorn immer im center → centerIn: undefined
• DONE 1024x768 resolution
• DONE F1 only works after TAB
• DONE adapt to 1024x768 resolution
• DONE slide about GPIO
• DONE GPIO code example
• DONE timing: 30 minutes (incl. questions)
• DONE rot = A5 → SDA0  // A4 → SCL0
• DONE Stromkabel ueberlegen
• DONE font in C++
• DONE remove some code from GPIO slide after copied it

HDMI stuff in config.txt
# DVI mode, no sound (2 is HDMI)
#hdmi_drive=1 (DVI mode, no sound)
# Set monitor mode to DMT
hdmi_group=2
# Set monitor resolution to 1024x768 XGA 60Hz (HDMI_DMT_XGA_60)
hdmi_mode=16

